[server]
version=1.0.0
host=0.0.0.0
port=10001
basepath=/

[mqtt]
host=v5dev.boodskap.io
port=443
ssl=true

[settings]
platform_api_path=https://v5dev.boodskap.io/api
billing_api=https://v5dev.boodskap.io/api

[google]
analytics.id=